<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.myapplicationcheck.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_firstFragment2"
            app:destination="@id/firstFragment2" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment2"
        android:name="com.example.myapplicationcheck.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment2_to_secondFragment2"
            app:destination="@id/secondFragment2" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.example.myapplicationcheck.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment2_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_secondFragment2_to_firstSignFragment"
            app:destination="@id/firstSignFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.myapplicationcheck.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_firstSignFragment"
            app:destination="@id/firstSignFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.myapplicationcheck.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" >
        <action
            android:id="@+id/action_fourthFragment_to_firstSignFragment"
            app:destination="@id/firstSignFragment" />

    </fragment>
    <fragment
        android:id="@+id/firstSignFragment"
        android:name="com.example.myapplicationcheck.FirstSignFragment"
        android:label="fragment_first_sign"
        tools:layout="@layout/fragment_first_sign" >
        <action
            android:id="@+id/action_firstSignFragment_to_secondSignFragment"
            app:destination="@id/secondSignFragment" />
        <action
            android:id="@+id/action_firstSignFragment_to_fourthSignFragment"
            app:destination="@id/fourthSignFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondSignFragment"
        android:name="com.example.myapplicationcheck.SecondSignFragment"
        android:label="fragment_second_sign"
        tools:layout="@layout/fragment_second_sign" >
        <action
            android:id="@+id/action_secondSignFragment_to_thirdSignFragment"
            app:destination="@id/thirdSignFragment" />
        <action
            android:id="@+id/action_secondSignFragment_to_fourthSignFragment"
            app:destination="@id/fourthSignFragment" />
        <action
            android:id="@+id/action_secondSignFragment_to_firstSignFragment"
            app:destination="@id/firstSignFragment" />


    </fragment>
    <fragment
        android:id="@+id/thirdSignFragment"
        android:name="com.example.myapplicationcheck.ThirdSignFragment"
        android:label="fragment_third_sign"
        tools:layout="@layout/fragment_third_sign" >
        <action
            android:id="@+id/action_thirdSignFragment_to_fourthSignFragment"
            app:destination="@id/fourthSignFragment" />
        <action
            android:id="@+id/action_thirdSignFragment_to_secondSignFragment"
            app:destination="@id/secondSignFragment" />


    </fragment>
    <fragment
        android:id="@+id/fourthSignFragment"
        android:name="com.example.myapplicationcheck.FourthSignFragment"
        android:label="fragment_fourth_sign"
        tools:layout="@layout/fragment_fourth_sign" >

        <action
            android:id="@+id/action_fourthSignFragment_to_firstSignFragment"
            app:destination="@id/firstSignFragment" />
        <action
            android:id="@+id/action_fourthSignFragment_to_thirdSignFragment"
            app:destination="@id/thirdSignFragment" />
        <action
            android:id="@+id/action_fourthSignFragment_to_firstHomeFragment"
            app:destination="@id/firstHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstHomeFragment"
        android:name="com.example.myapplicationcheck.FirstHomeFragment"
        android:label="fragment_first_home"
        tools:layout="@layout/fragment_first_home" >
        <action
            android:id="@+id/action_firstHomeFragment_to_bookedFragment"
            app:destination="@id/bookedFragment" />
        <action
            android:id="@+id/action_firstHomeFragment_to_notifFragment"
            app:destination="@id/notifFragment" />
        <action
            android:id="@+id/action_firstHomeFragment_to_firstProfileFragment"
            app:destination="@id/firstProfileFragment" />
        <action
            android:id="@+id/action_firstHomeFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookedFragment"
        android:name="com.example.myapplicationcheck.BookedFragment"
        android:label="fragment_booked"
        tools:layout="@layout/fragment_booked" >
        <action
            android:id="@+id/action_bookedFragment_to_firstHomeFragment"
            app:destination="@id/firstHomeFragment" />
        <action
            android:id="@+id/action_bookedFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/notifFragment"
        android:name="com.example.myapplicationcheck.NotifFragment"
        android:label="fragment_notif"
        tools:layout="@layout/fragment_notif" >
        <action
            android:id="@+id/action_notifFragment_to_firstHomeFragment"
            app:destination="@id/firstHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstProfileFragment"
        android:name="com.example.myapplicationcheck.FirstProfileFragment"
        android:label="fragment_first_profile"
        tools:layout="@layout/fragment_first_profile" >
        <action
            android:id="@+id/action_firstProfileFragment_to_firstSignFragment"
            app:destination="@id/firstSignFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.myapplicationcheck.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_bookmarkFragment_to_firstHomeFragment"
            app:destination="@id/firstHomeFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_bookedFragment"
            app:destination="@id/bookedFragment" />
    </fragment>

</navigation>